# DATABASE CONFIG
DATABASE_URL=''
POSTGRES_DATABASE=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_PRISMA_URL=''
POSTGRES_URL=''
POSTGRES_URL_NON_POOLING=''
POSTGRES_USER=''

# GITHUB AUTH CONFIG
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# GOOGLE AUTH CONFIG
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# NEXT AUTH CONFIG
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

# VERCEL CONFIG
VERCEL_ENV=''
VERCEL_URL=''

# GENERAL SETTINGS
NX_DAEMON=''
TURBO_REMOTE_ONLY=''
VERCEL=''
OPENAI_API_KEY=''
SECRET=''
